{
  "name": "office-agent-bridge",
  "version": "2.0.0",
  "description": "Universal Bridge between AI Agents (Doubao, WorkBuddy, Qwen, Kimi, Claude Code, Codex) and Microsoft Office & WPS Office with Audit Trail and GUI",
  "main": "dist/main/index.js",
  "bin": {
    "office-agent-bridge": "./dist/bridge/cli.cjs",
    "wps-bridge-mcp": "./dist/bridge/cli.cjs"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:web": "vite",
    "build:renderer": "vite build",
    "build:main": "tsup",
    "build": "npm run build:renderer && npm run build:main",
    "mcp": "tsx src/bridge/cli.ts",
    "setup": "tsx src/bridge/setup.ts",
    "inspect": "tsx scripts/inspect.ts",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "dev:desktop": "npm run build && electron ."
  },
  "build": {
    "appId": "com.antigravity.officeagentbridge",
    "productName": "Office Agent Bridge",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "dist/bridge/cli.cjs",
      "wps-addon/**/*",
      "office-addon/**/*",
      "resources/**/*",
      "skills/**/*",
      "prompts/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "asarUnpack": [
      "dist/bridge/cli.cjs",
      "resources/**/*",
      "office-addon/**/*",
      "wps-addon/**/*",
      "skills/**/*"
    ]
  },
  "keywords": [
    "wps",
    "mcp",
    "ai",
    "excel",
    "cursor",
    "claude"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2",
    "@xmldom/xmldom": "0.9.12"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
